[submodule "dmenu"]
	path = dmenu
	url = https://gitlab.com/EvilWild/dmenu.git
[submodule "st"]
	path = st
	url = https://gitlab.com/EvilWild/st.git
[submodule "slstatus"]
	path = slstatus
	url = https://gitlab.com/EvilWild/slstatus.git
[submodule "dwm"]
	path = dwm
	url = https://gitlab.com/EvilWild/dwm.git
